<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/material_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="diy.uimedia.AudioPlayerActivity"
    tools:showIn="@layout/activity_audio_player">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/audio_hint_file"
            android:singleLine="true"
            android:textSize="@dimen/material_text"/>

        <ImageButton
            android:id="@+id/button_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/audio_hint_browse"
            android:src="@drawable/ic_folder_open_black_24dp"/>

        <ImageButton
            android:id="@+id/button_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/audio_hint_open"
            android:src="@drawable/ic_play_arrow_black_24dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/fragment_media"
        android:name="diy.uimedia.MediaPlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_media_player"/>

</LinearLayout>
